{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false,
    "noEmit": false
  },
  "include": ["src/**/*"]
}
